
body {
    background-color: #FAFAF9;

}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    gap: 32px;
    margin: 0 72px;
    font-family: "Sora", sans-serif;
    background-color: #FAFAF9;
}

.main {
    grid-column: 1 / span 6;
    grid-row: 2 / span 8;
    /* border: 10px solid seagreen; */
    
}


.card-1 {
    grid-column: 9 / span 4;
    grid-row: 2 / span 4;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    
}
.card-2 {
    grid-column: 7 / span 4;
    grid-row: 6 / span 4;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
}



.logo {
    width: 80px;
    height: 80px;
}
.logo > img {
    width: 100%;
}
h1 {
    font-size: 36px;
    font-family: "Sora", sans-serif;
}
.body {
    font-size: 1.25rem;
    color: #52525A;
    line-height: 1.5;
    margin-bottom: 30px;
}
.space {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.space > img {
    margin-right: 10px;
}
.space > p {
    font-size: 14px;
    margin: 0;
    font-size: 0.875rem;
}



.google {
    width: 100px;
    margin-right: 10px
    ;
}
.star-image {
    display: flex;
    align-items: center;
}
.card-body {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #52525A;
}
.card-body > .bold {
    font-weight: bold;
    color: black;
}


.meta {
    width: 100px;
    margin-right: 10px
    ;
}
@media (max-width: 640px) {
    .container {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 1fr auto auto;
    }
}